{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ElasticSearch": {
        "Domain": "https://elasticsearch-domain/",
        "AWS": {
            "Region": "AWSREGION",
            //*** Access Key Based Access ***//
            // "AccessKey": "AWSACCESSKEY",
            // "SecretAccessKey": "AWSSECRETACCESSKEY",
            //*** Local Profile Based Access ***//
            // "Profile": "AWSPROFILE"
        }
    }
}
